<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ Harvard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.35),
            rgba(0, 0, 0, 0.35)
          ),
          url(Zoom_Background_003-1200x800.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .img {
        padding: 10px 0;
      }

      .tentruong {
        font-size: 100px;
        color: cornsilk;
        font-weight: bold;
        width: 100%;
        text-align: center;
        font-family: Canela Deck Web;
        margin-top: 50px;
        text-shadow: 5px 5px 3px black;
        margin-bottom: 30px;
      }

      .content {
        font-size: 45px;
        text-align: center;
        font-family: Canela Deck Web;
        color: rgb(250, 238, 192);
        margin-top: 100px;
        text-shadow: 3px 3px 3px black;
        font-weight: bold;
      }
    </style>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </head>
  <body>
    <span
      style="
        font-size: 30px;
        cursor: pointer;
        color: white;
        text-shadow: 3px 3px 3px black;
        padding-left: 5px;
      "
      onclick="openNav()"
      >&#9776; <b>Menu</b></span
    >
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="py-3 px-2 bg-light">
        <div class="d-flex align-items-center">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
            alt="..."
            width="60"
            class="mr-3 rounded-circle img-thumbnail shadow-sm"
          />
          <div class="media-body">
            <h4>User</h4>
            <p class="font-weight-light text-muted mb-0">Account</p>
          </div>
        </div>
      </div>

      <a href="https://www.harvard.edu/"> Trang chủ</a>
      <a href="thongtincanhan.html">Thông tin cá nhân</a>
      <a href="giaodienchonlop.html">Lịch học</a>
      <a href="dangkyemail.html">Đăng ký địa chỉ email</a>
      <a href="doimk.html">Đổi mật khẩu</a>
      <a href="Loginnew.html">Đăng xuất</a>
    </div>

    <div id="main">
      <p class="tentruong">Harvard University</p>
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
          alt="..."
          width="170"
          class="rounded-circle img-thumbnail shadow-sm"
          style="display: block; margin: auto"
        />
      </div>
      <p class="content">
        <i>"A Journey of a Thousand Miles Begins with a Single Step."</i>
      </p>
    </div>
  </body>
</html>
