<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.35),
            rgba(0, 0, 0, 0.35)
          ),
          url(Zoom_Background_003-1200x800.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .thongtin p {
        font-size: 22px;
      }
      .thongtin {
        margin-top: 50px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 80%;
        border-radius: 5px;
        padding-bottom: 100px;
        height: 600px;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.9);
      }
    </style>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </head>
  <body>
    <span
      style="
        font-size: 30px;
        cursor: pointer;
        color: white;
        text-shadow: 3px 3px 3px black;
        padding-left: 5px;
      "
      onclick="openNav()"
      >&#9776; <b>Menu</b></span
    >
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="py-3 px-2 bg-light">
        <div class="d-flex align-items-center">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
            alt="..."
            width="60"
            class="mr-3 rounded-circle img-thumbnail shadow-sm"
          />
          <div class="media-body">
            <h4>User</h4>
            <p class="font-weight-light text-muted mb-0">Account</p>
          </div>
        </div>
      </div>

      <a href="#"> Trang chủ</a>
      <a href="thongtincanhan.html">Thông tin cá nhân</a>
      <a href="giaodienchonlop.html">Lịch học</a>
      <a href="dangkyemail.html">Đăng ký email mới</a>
      <a href="doimk.html">Đổi mật khẩu</a>
      <a href="Loginnew.html">Đăng xuất</a>
    </div>

    <div id="main">
      <div class="card container-fluid">
        <h3
          style="
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
          "
        >
          <b>Thông tin cá nhân</b>
        </h3>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
          alt="Avatar"
          class="rounded-circle img-thumbnail shadow-lg"
          width="150"
          style="display: block; margin: auto"
        />
        <div class="container" style="text-align: center">
          <h4><b>User</b></h4>
          <p>Sinh viên</p>
        </div>
        <div class="thongtin">
          <p>
            <span><b>Họ tên sinh viên: </b></span>Nguyễn Văn A
          </p>
          <p>
            <span><b>Mã sinh viên: </b></span> 2012*****
          </p>
          <p>
            <span><b>Khóa: </b></span> K61
          </p>
          <p>
            <span><b>Lớp: </b></span> CNTT 2
          </p>
          <p>
            <span><b>Chuyên ngành học: </b></span> Công nghệ thông tin
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
